{
  "name": "",
  "type": "module",
  "version": "0.0.1",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "NODE_ENV=production astro build",
    "preview": "astro preview",
    "astro": "astro",
    "format:changed": "git status --porcelain | awk 'NF { print $2 }' | grep -E '\\.(astro|css|js|mjs|cjs|json|md|ts|tsx|html|yml|yaml)$' | xargs -r npx prettier --write --ignore-path .prettierignore",
    "prepare": "husky"
  },
  "lint-staged": {
    "*.{astro,css,js,mjs,cjs,json,md,ts,tsx,html,yml,yaml}": "prettier --write --ignore-path .prettierignore"
  },
  "dependencies": {
    "@astrojs/react": "^5.0.7",
    "@fontsource/poppins": "^5.2.7",
    "@tailwindcss/vite": "^4.3.0",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "astro": "^6.4.6",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "tailwindcss": "^4.3.0"
  },
  "devDependencies": {
    "@fullhuman/postcss-purgecss": "^8.0.0",
    "husky": "^9.1.7",
    "lint-staged": "^17.0.8",
    "postcss": "^8.5.16",
    "prettier": "^3.9.5"
  }
}
